SYMFONY_ENV=dev

MYSQL_HOST=codelytv-cqrs_ddd_php_example-mysql
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=c0dely
MYSQL_DATABASE=codelytv-cqrs_ddd_php_example

PHP_IDE_CONFIG=serverName=CodelyTvCqrsDddPhpExample

RABBITMQ_DEFAULT_USER=codelytv
RABBITMQ_DEFAULT_PASS=c0d3ly
